<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects showcase</title>
    <style>
         a {display: inline-block; padding: 10px 15px;}
         li{margin-bottom: 8px;}
         .active { font-weight: bold; text-decoration: underline;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href ="projects.html" class="active">Projects</a></li>
            <li><a href= "contact.html"> Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>My Projects</h1>
    <section>
        <h2>Personal Portfolio</h2>
        <p>A multi-page responsive web portfolio built with HTML &  CSS following WCAG accessibility.</p>
        <img src="images/Project 1.JPG" alt="Personal Portfolio">
       </section>
    <section>
    <h3>DevTools Exploration</h3>
    <p>An intrusive investigation of browser developer tools </p>
    <img src="images/Devtool-exploration website2.jpg" alt="DevTool screenshot">
   </section>
   <section>
    <h4>Accessible Web Form</h4>
    <p>A clean contact form designed following WCAG accessibility guidelines.</p>
    <img src="images/Project 2.JPG" alt=" Contact Form">
   </section>
   </main>  
</body>
</html>